In [44]:
import pandas as pd

In [51]:
df = pd.read_csv("data/covid-stringency-index (2).csv")

In [46]:
df.head(5000)

           Entity Code         Day  stringency_index
0     Afghanistan  AFG  2020-01-21               0.0
1     Afghanistan  AFG  2020-01-22               0.0
2     Afghanistan  AFG  2020-01-23               0.0
3     Afghanistan  AFG  2020-01-24               0.0
4     Afghanistan  AFG  2020-01-25               0.0
...           ...  ...         ...               ...
4995      Austria  AUT  2020-02-05               0.0
4996      Austria  AUT  2020-02-06               0.0
4997      Austria  AUT  2020-02-07               0.0
4998      Austria  AUT  2020-02-08               0.0
4999      Austria  AUT  2020-02-09               0.0

[5000 rows x 4 columns]

In [56]:
df[df['Code'].isin(['DNK','USA','UK'])]

               Entity Code         Day  stringency_index
28076         Denmark  DNK  2020-01-21              0.00
28077         Denmark  DNK  2020-01-22              0.00
28078         Denmark  DNK  2020-01-23              0.00
28079         Denmark  DNK  2020-01-24              0.00
28080         Denmark  DNK  2020-01-25              0.00
...               ...  ...         ...               ...
109883  United States  USA  2021-09-30             61.57
109884  United States  USA  2021-10-01             61.57
109885  United States  USA  2021-10-02             61.57
109886  United States  USA  2021-10-03             61.57
109887  United States  USA  2021-10-04             61.57

[1253 rows x 4 columns]

In [52]:
df1 = df[~df.Entity.str.contains("Afghanistan")]

          Entity Code         Day  stringency_index
626      Albania  ALB  2020-01-21              0.00
627      Albania  ALB  2020-01-22              0.00
628      Albania  ALB  2020-01-23              0.00
629      Albania  ALB  2020-01-24              0.00
630      Albania  ALB  2020-01-25              0.00
...          ...  ...         ...               ...
115505  Zimbabwe  ZWE  2021-10-07             47.22
115506  Zimbabwe  ZWE  2021-10-08             47.22
115507  Zimbabwe  ZWE  2021-10-09             47.22
115508  Zimbabwe  ZWE  2021-10-10             47.22
115509  Zimbabwe  ZWE  2021-10-11             47.22

[114884 rows x 4 columns]

In [43]:
print(pd.unique("Entity"))

['Entity']